# Auth

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/14ee372681646317568e48f6a64a8173/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot/installs/spring-boot-cli-2.1.6.RELEASE-bin/spring-2.1.6.RELEASE/lib/ext/: .installed
documents/: unitTest.docx
src/main/java/vn/smokecoffee/auth/: AuthApplication.java
src/main/java/vn/smokecoffee/auth/config/: BasicConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtWebSecurityConfigurerAdapter.java
src/main/java/vn/smokecoffee/auth/console/: BCryptTest.java
src/main/java/vn/smokecoffee/auth/controller/: BasicConfiguration.java  HelloSmokeCoffee.java  JwtAuthenticationController.java  package-info.java
src/main/java/vn/smokecoffee/auth/filter/: CustomFilter.java  JwtRequestFilter.java
src/main/java/vn/smokecoffee/auth/model/: JwtRequest.java  JwtResponse.java
src/main/java/vn/smokecoffee/auth/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/vn/smokecoffee/auth/: AuthApplicationTests.java  BasicAuthenticateTest.java
