#server.port= 8083

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.security.user.name=khan
#spring.security.user.password=password


jwt.secret=javainuse
jwt.get.token.uri=/authenticate
